# MUX_TOKEN_ID=793dd385-5308-475c-a848-f3cddbbf16f0
# MUX_TOKEN_SECRET=4/cAkYpzT8SPv1f3ewCFSnT6hEPnQqp12zSD7DCWYhwPAe4G5FgbHNm2xduRx9xHHSWXOnikNBF
# MONGO_URI = mongodb+srv://asmittyagi:Gv11CRE5T4iq58aR@cluster0.cndb8tu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://shyam:Shyam%23bharat%2A2024@cluster0.ecfki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# TOKEN_SECRET= chaiaurcode
DOMAIN= http://localhost:3000